<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.buaa.act</groupId>
    <artifactId>tgraph</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- TGraph is based on neo4j community 4.4.12, Don't change it unless you can guarantee the compatibility. -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>4.4.10</version>
        </dependency>
        <!-- We can rely on different kv stores, but we choose rocksdb now. -->
        <!-- TGraph is based on RocksDB 7.5.3, Don't change it unless you can guarantee the compatibility. -->
        <dependency>
            <groupId>org.rocksdb</groupId>
            <artifactId>rocksdbjni</artifactId>
            <version>7.5.3</version>
        </dependency>
        <!-- https://www.alibabacloud.com/blog/an-introduction-and-comparison-of-several-common-java-serialization-frameworks_597900 -->
        <!-- https://stackoverflow.com/questions/14011467/java-serialization-alternative-with-better-performance -->
        <!-- We choose FST based on this two links. -->
        <!-- FST is easy to use and fast, space friendly enough, and we don't need cross-platform. -->
        <!-- We use Java 11 for sake of Neo4j community 4.x, thus we choose the 2.x version. -->
        <!-- We use Java 11 for sake of Neo4j community 4.x, thus we choose the 2.x version. -->
        <!-- Don't change it unless you can guarantee the compatibility. -->
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.57</version>
        </dependency>
        <!-- We prefer google style java. -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

        <!-- logging. -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>